ProjektWPF/Zawody/DeleteZawody.xaml

<Window x:Class="ProjektWPF.Zawody.DeleteZawody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Zawody"
        mc:Ignorable="d"
        Title="DeleteZawody" Height="135" Width="360">
    <Window.Resources>
        <ControlTemplate x:Key="szablon" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="DarkGreen" BorderThickness="3"
                    CornerRadius="0 0 4 4" Background="YellowGreen"
                    TextBlock.Foreground="Black">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True" />
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="DarkGreen" />
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="YellowGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border"
                         Property="TextBlock.Foreground"
                         Value="LightGray" />
                    <Setter TargetName="Border" Property="Background"
                         Value="SlateGray" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                FontWeight="Bold" Foreground="White"
                Background="Black" Margin="0,5,0,0"
                Padding="3"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate2">
            <TextBlock Text="{Binding Path=Nazwa}"
                FontWeight="Bold" Foreground="White"
                Background="Black" Margin="0,5,0,0"
                Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="5" FontSize="18" Content="Czy na pewno chcesz usunąć te zawody?" />
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Template="{StaticResource szablon}" FontSize="18"  Padding="10,3" Margin="5,5,80,5" Click="Del">Usuń</Button>
            <Button Template="{StaticResource szablon}" FontSize="18"  Margin="5" Padding="10,3" Click="Cancel">Anuluj</Button>

        </StackPanel>
    </Grid>
</Window>
